<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
    <script defer src="script.js"></script>
    <script src="jquery-3.6.4.min.js"></script>
    <title>Site PET</title>
</head>

<body>
    <div id="borda">
        <h1>Vacinas pendentes</h1>
        <button id="botao" class="rounded">Adicionar
            vacina</button><!--Para esconder e mostrar ao clicar em "adicionar vacina"-->
        <div id="container" class="container2">
            <form id="form">
                <!--TESTE-->
                <!--TESTE-->
                <div class="row">
                    <div class="col-5">
                        <label for="nome">Nome da vacina:</label>
                        <input class="form-control form-control-sm" id="nome" type="text" required>
                    </div>
                    <div class="col-5">
                        <label for="data">Data:</label>
                        <input class="form-control form-control-sm" id="data" type="datetime-local" required>
                    </div>
                </div>
                <div class="row">
                    <div class="col-5">
                        <label for="obs">Observações:</label>
                        <textarea name="obs" id="obs" cols="22" rows="2"></textarea>
                    </div>
                    <div class="col-5">
                        <label for="ref">Doses de reforço:</label>
                        <select style="min-width:56px;" name="ref" id="ref">
                            <option value="0">0</option>
                            <option value="1">1</option>
                            <option value="2">2</option>
                            <option value="3">3</option>
                            <option value="4">4</option>
                        </select>
                    </div>
                </div>

                <button id="confirm" type="submit" class="rounded">Confirmar</button>

            </form>

        </div>
        <!--TESTE-->
        
        <div id="lista-vacinas" style="display: none;">
          <li></li>
          <li></li>
          <li></li>
          <li></li>
            
        </div>

        <!--TESTE-->
    </div>



    <div id="borda">
        <h1>Vacinas tomadas</h1>
        <button id="bt" class="rounded">Adicionar
            vacina</button><!--Para esconder e mostrar ao clicar em "adicionar vacina"-->
        <div id="container2" class="container2">
            <form id="formu">
                <div class="row">
                    <div class="col-5">
                        <label for="nome">Nome da vacina:</label>
                        <input class="form-control form-control-sm" id="name" type="text" required>
                    </div>
                    <div class="col-5">
                        <label for="data">Data:</label>
                        <input class="form-control form-control-sm" id="dia" type="datetime-local" required>
                    </div>
                </div>
                <div class="row">
                    <div class="col-5">
                        <label for="observacao">Observações:</label>
                        <textarea name="observacao" id="observacao" cols="22" rows="2"></textarea>
                    </div>
                    <div class="col-5">
                        <label for="doses">Doses de reforço:</label>
                        <select style="min-width:56px;" name="doses" id="doses">
                            <option value="0">0</option>
                            <option value="1">1</option>
                            <option value="2">2</option>
                            <option value="3">3</option>
                            <option value="4">4</option>
                        </select>
                    </div>
                </div>
                <button id="confirm2" type="submit" class="rounded">Confirmar</button>
            </form>
        </div>
          <!--TESTE-->
        
          <div id="lista-tomadas" style="display: none;" >
            <li></li>
            <li></li>
            <li></li>
            <li></li>
              
          </div>
  
          <!--TESTE-->
    </div>
    <!--Para esconder e mostrar ao clicar em "adicionar vacina"-->

</body>

</html>